{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/research", "destination": "/index.html" },
    { "source": "/research/w-1.1", "destination": "/index.html" },
    { "source": "/research/research/:slug", "destination": "/index.html" }
  ],
  "redirects": [
    { "source": "/", "destination": "/research", "permanent": false }
  ]
}
